# MinimalisticLauncher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pauln/minimalisticlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pauln/minimalisticlauncher/: MinimalisticLauncherApp.kt
app/src/main/java/me/pauln/minimalisticlauncher/data/: AppsProvider.kt  AppsSelectionDao.kt  AppsSelectionDatabase.kt
app/src/main/java/me/pauln/minimalisticlauncher/data/model/: App.kt
app/src/main/java/me/pauln/minimalisticlauncher/data/repository/: AppsRepository.kt  ClockRepository.kt  IAppsRepository.kt  IClockRepository.kt
app/src/main/java/me/pauln/minimalisticlauncher/di/: AppComponent.java  ViewModelFactory.java
app/src/main/java/me/pauln/minimalisticlauncher/di/modules/: AppDatabaseModule.java  AppsSelectionModule.java  CustomiseAppsModule.java  HomeModule.java  MainModule.java
app/src/main/java/me/pauln/minimalisticlauncher/ui/: MainActivity.kt
app/src/main/java/me/pauln/minimalisticlauncher/ui/common/: ViewBindings.java
app/src/main/java/me/pauln/minimalisticlauncher/ui/customiseapps/: CustomiseAppsAdapter.kt  CustomiseAppsFragment.kt  CustomiseAppsViewModel.kt
app/src/main/java/me/pauln/minimalisticlauncher/ui/home/: AppListBindings.java  HomeAppsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/pauln/minimalisticlauncher/usecases/: DateTimeFormatter.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_settings_black_24dp.xml  ic_spray_01.xml  round_button_background.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  customise_app_list_item.xml  customise_apps_fragment.xml  home_app_list_item.xml  home_fragment.xml  home_fragment_motion_2.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: home_motion_scene.xml
app/src/test/java/me/pauln/minimalisticlauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
